[gd_scene load_steps=2 format=2]

[ext_resource path="res://scn/end.gd" type="Script" id=1]

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 42.0
margin_top = 33.0
margin_right = 361.0
margin_bottom = 132.0
text = "WIN"
