[gd_scene load_steps=24 format=2]

[ext_resource path="res://scn/root_cap.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/mp3/Knitre 3.mp3" type="AudioStream" id=2]
[ext_resource path="res://scn/game_control.gd" type="Script" id=3]
[ext_resource path="res://scn/audio.gd" type="Script" id=4]
[ext_resource path="res://scn/rocks/rock1.tscn" type="PackedScene" id=5]
[ext_resource path="res://scn/rocks/rock2.tscn" type="PackedScene" id=6]
[ext_resource path="res://scn/rocks/rock3.tscn" type="PackedScene" id=7]
[ext_resource path="res://scn/rocks/rock4.tscn" type="PackedScene" id=8]
[ext_resource path="res://assets/sprites/left-side.PNG" type="Texture" id=9]
[ext_resource path="res://assets/sprites/right-side.PNG" type="Texture" id=10]
[ext_resource path="res://assets/sprites/repeatable-dirt.png" type="Texture" id=11]
[ext_resource path="res://assets/bean.png" type="Texture" id=12]
[ext_resource path="res://assets/beam.png" type="Texture" id=13]
[ext_resource path="res://assets/pot_whole.png" type="Texture" id=14]
[ext_resource path="res://assets/pot_dirt.png" type="Texture" id=15]
[ext_resource path="res://assets/pot_border.png" type="Texture" id=16]
[ext_resource path="res://assets/pot_border_end.png" type="Texture" id=17]
[ext_resource path="res://scn/game_music.gd" type="Script" id=18]
[ext_resource path="res://scn/water/water1.tscn" type="PackedScene" id=19]
[ext_resource path="res://scn/water/water2.tscn" type="PackedScene" id=20]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 21.5, 308.625 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 80, 18 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 397.25, 22.5 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 3 )

[node name="PotBorder" type="Sprite" parent="."]
position = Vector2( 528, -65 )
scale = Vector2( 0.450749, 0.450749 )
texture = ExtResource( 16 )

[node name="PotWhole" type="Sprite" parent="."]
position = Vector2( 514, 613 )
scale = Vector2( 0.494107, 0.293136 )
texture = ExtResource( 14 )

[node name="Background" type="TextureRect" parent="."]
margin_left = 163.0
margin_top = 4.0
margin_right = 868.0
margin_bottom = 604.0
texture = ExtResource( 11 )
expand = true

[node name="Beam" type="Sprite" parent="."]
position = Vector2( 519, 545 )
scale = Vector2( 0.248927, 0.14768 )
texture = ExtResource( 13 )

[node name="PotDirt" type="Sprite" parent="."]
position = Vector2( 532, 93 )
scale = Vector2( 0.50418, 0.299112 )
texture = ExtResource( 15 )

[node name="Bean" type="TextureRect" parent="."]
margin_left = 477.0
margin_top = 4.0
margin_right = 537.0
margin_bottom = 64.0
texture = ExtResource( 12 )
expand = true

[node name="AudioManager" type="AudioStreamPlayer2D" parent="."]
position = Vector2( 507, 221 )
stream = ExtResource( 2 )
volume_db = -20.0
pitch_scale = 0.8
script = ExtResource( 4 )

[node name="LeftWall" type="StaticBody2D" parent="."]
position = Vector2( 143, 287 )
rotation = -0.0698132
collision_layer = 2

[node name="TextureRect2" type="TextureRect" parent="LeftWall"]
margin_left = -285.0
margin_top = -303.0
margin_right = 422.0
margin_bottom = 323.0
texture = ExtResource( 9 )
expand = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftWall"]
position = Vector2( 1, 20.375 )
shape = SubResource( 1 )

[node name="RightWall" type="StaticBody2D" parent="."]
position = Vector2( 887, 286 )
rotation = 0.0698132
collision_layer = 2

[node name="TextureRect" type="TextureRect" parent="RightWall"]
margin_left = -514.0
margin_top = -286.0
margin_right = 64.0
margin_bottom = 336.0
texture = ExtResource( 10 )
expand = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightWall"]
position = Vector2( 0, 24 )
shape = SubResource( 1 )

[node name="PotBorderEnd" type="Sprite" parent="."]
position = Vector2( 523, -32.0001 )
scale = Vector2( 0.434119, 0.434119 )
texture = ExtResource( 17 )

[node name="Rocks" type="Node2D" parent="."]

[node name="Rock" parent="Rocks" instance=ExtResource( 5 )]
position = Vector2( 665, 425 )
rotation = -0.261799
scale = Vector2( 0.136103, 0.136103 )

[node name="Rock13" parent="Rocks" instance=ExtResource( 5 )]
position = Vector2( 808, 542 )
rotation = -0.523598
scale = Vector2( 0.136103, 0.136103 )

[node name="Rock10" parent="Rocks" instance=ExtResource( 5 )]
position = Vector2( 334, 208 )
rotation = -2.09439
scale = Vector2( 0.136103, 0.136103 )

[node name="Rock11" parent="Rocks" instance=ExtResource( 5 )]
position = Vector2( 594, 296 )
rotation = -1.0472
scale = Vector2( 0.217307, 0.217307 )

[node name="Rock12" parent="Rocks" instance=ExtResource( 5 )]
position = Vector2( 231, 522 )
rotation = -2.35619
scale = Vector2( 0.217307, 0.217307 )

[node name="Rock8" parent="Rocks" instance=ExtResource( 5 )]
position = Vector2( 504, 495 )
rotation = 0.523598
scale = Vector2( 0.0579991, 0.0579991 )

[node name="Rock2" parent="Rocks" instance=ExtResource( 6 )]
position = Vector2( 687.439, 195 )
scale = Vector2( 0.121387, 0.121387 )

[node name="Rock3" parent="Rocks" instance=ExtResource( 6 )]
position = Vector2( 461, 285 )
rotation = -0.87441
scale = Vector2( 0.226114, 0.226114 )

[node name="Rock5" parent="Rocks" instance=ExtResource( 6 )]
position = Vector2( 296.926, 453.388 )
rotation = -2.8414
scale = Vector2( 0.0791592, 0.0791592 )

[node name="Rock6" parent="Rocks" instance=ExtResource( 6 )]
position = Vector2( 496, 479 )
rotation = -3.92699
scale = Vector2( 0.0920814, 0.0920814 )

[node name="Rock7" parent="Rocks" instance=ExtResource( 6 )]
position = Vector2( 778, 347 )
rotation = -4.18878
scale = Vector2( 0.194264, 0.194264 )

[node name="Rock4" parent="Rocks" instance=ExtResource( 7 )]
position = Vector2( 506, 145 )
scale = Vector2( 0.0907079, 0.0907079 )

[node name="Rock9" parent="Rocks" instance=ExtResource( 8 )]
position = Vector2( 246, 326 )
rotation = 0.261799
scale = Vector2( 0.150505, 0.16263 )

[node name="Waters" type="Node" parent="."]

[node name="Water" parent="Waters" instance=ExtResource( 19 )]
position = Vector2( 261, 392 )
rotation = 1.0472
scale = Vector2( 0.1096, 0.1096 )

[node name="Water2" parent="Waters" instance=ExtResource( 19 )]
position = Vector2( 452, 360 )
scale = Vector2( 0.0801274, 0.0801274 )

[node name="Water3" parent="Waters" instance=ExtResource( 19 )]
position = Vector2( 336, 277 )
scale = Vector2( 0.180294, 0.180294 )

[node name="Water4" parent="Waters" instance=ExtResource( 19 )]
position = Vector2( 748, 154 )
rotation = -1.309
scale = Vector2( 0.0924455, 0.0924455 )

[node name="Water7" parent="Waters" instance=ExtResource( 19 )]
position = Vector2( 688, 272 )
rotation = -1.309
scale = Vector2( 0.0924455, 0.0924455 )

[node name="Water5" parent="Waters" instance=ExtResource( 20 )]
position = Vector2( 271, 137 )
rotation = 2.09439
scale = Vector2( 0.189086, 0.189086 )

[node name="Water6" parent="Waters" instance=ExtResource( 20 )]
position = Vector2( 777, 427 )
rotation = 2.09439
scale = Vector2( 0.0567647, 0.0567647 )

[node name="Target" type="Area2D" parent="."]
position = Vector2( 511, 611 )
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Target"]
position = Vector2( -1, -16 )
shape = SubResource( 2 )

[node name="Loss" type="Area2D" parent="."]
position = Vector2( 511, 611 )
collision_layer = 16
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Loss"]
position = Vector2( 6, 28.5 )
shape = SubResource( 3 )

[node name="RootCap" parent="." instance=ExtResource( 1 )]
position = Vector2( 500, 62 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
position = Vector2( 509, 576 )
script = ExtResource( 18 )
