[gd_scene load_steps=6 format=2]

[ext_resource path="res://scn/root_cap.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/mp3/Knitre 3.mp3" type="AudioStream" id=2]
[ext_resource path="res://scn/game_control.gd" type="Script" id=3]
[ext_resource path="res://scn/audio.gd" type="Script" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 21.5, 308.625 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 3 )

[node name="AudioManager" type="AudioStreamPlayer2D" parent="."]
position = Vector2( 507, 221 )
stream = ExtResource( 2 )
pitch_scale = 0.8
script = ExtResource( 4 )

[node name="RootCap" parent="." instance=ExtResource( 1 )]
position = Vector2( 512, 0 )

[node name="LeftWall" type="StaticBody2D" parent="."]
position = Vector2( 143, 287 )
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftWall"]
position = Vector2( 1, 20.375 )
shape = SubResource( 1 )

[node name="RightWall" type="StaticBody2D" parent="."]
position = Vector2( 887, 286 )
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightWall"]
position = Vector2( 0, 24 )
shape = SubResource( 1 )
