[gd_scene load_steps=11 format=2]

[ext_resource path="res://scn/root_cap.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/mp3/Knitre 3.mp3" type="AudioStream" id=2]
[ext_resource path="res://scn/game_control.gd" type="Script" id=3]
[ext_resource path="res://scn/audio.gd" type="Script" id=4]
[ext_resource path="res://scn/rocks/rock1.tscn" type="PackedScene" id=5]
[ext_resource path="res://scn/rocks/rock2.tscn" type="PackedScene" id=6]
[ext_resource path="res://scn/rocks/rock3.tscn" type="PackedScene" id=7]
[ext_resource path="res://scn/rocks/rock4.tscn" type="PackedScene" id=8]
[ext_resource path="res://icon.png" type="Texture" id=9]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 21.5, 308.625 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 3 )

[node name="AudioManager" type="AudioStreamPlayer2D" parent="."]
position = Vector2( 507, 221 )
stream = ExtResource( 2 )
volume_db = -20.0
pitch_scale = 0.8
script = ExtResource( 4 )

[node name="RootCap" parent="." instance=ExtResource( 1 )]
position = Vector2( 512, 0 )

[node name="LeftWall" type="StaticBody2D" parent="."]
position = Vector2( 143, 287 )
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftWall"]
position = Vector2( 1, 20.375 )
shape = SubResource( 1 )

[node name="TextureRect2" type="TextureRect" parent="LeftWall"]
margin_left = -19.0
margin_top = -290.0
margin_right = 22.0
margin_bottom = 308.0
texture = ExtResource( 9 )
expand = true

[node name="RightWall" type="StaticBody2D" parent="."]
position = Vector2( 887, 286 )
collision_layer = 2

[node name="TextureRect" type="TextureRect" parent="RightWall"]
margin_left = -21.0
margin_top = -285.0
margin_right = 20.0
margin_bottom = 313.0
texture = ExtResource( 9 )
expand = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightWall"]
position = Vector2( 0, 24 )
shape = SubResource( 1 )

[node name="Rocks" type="Node2D" parent="."]

[node name="Rock" parent="Rocks" instance=ExtResource( 5 )]
position = Vector2( 665, 425 )
rotation = -0.261799
scale = Vector2( 0.136103, 0.136103 )

[node name="Rock10" parent="Rocks" instance=ExtResource( 5 )]
position = Vector2( 334, 208 )
rotation = -2.09439
scale = Vector2( 0.136103, 0.136103 )

[node name="Rock11" parent="Rocks" instance=ExtResource( 5 )]
position = Vector2( 594, 296 )
rotation = -1.0472
scale = Vector2( 0.217307, 0.217307 )

[node name="Rock8" parent="Rocks" instance=ExtResource( 5 )]
position = Vector2( 504, 495 )
rotation = 0.523598
scale = Vector2( 0.0579991, 0.0579991 )

[node name="Rock2" parent="Rocks" instance=ExtResource( 6 )]
position = Vector2( 687.439, 195 )
scale = Vector2( 0.121387, 0.121387 )

[node name="Rock3" parent="Rocks" instance=ExtResource( 6 )]
position = Vector2( 461, 285 )
rotation = -0.87441
scale = Vector2( 0.226114, 0.226114 )

[node name="Rock5" parent="Rocks" instance=ExtResource( 6 )]
position = Vector2( 296.926, 453.388 )
rotation = -2.8414
scale = Vector2( 0.0791592, 0.0791592 )

[node name="Rock6" parent="Rocks" instance=ExtResource( 6 )]
position = Vector2( 496, 479 )
rotation = -3.92699
scale = Vector2( 0.0920814, 0.0920814 )

[node name="Rock7" parent="Rocks" instance=ExtResource( 6 )]
position = Vector2( 778, 347 )
rotation = -4.18878
scale = Vector2( 0.194264, 0.194264 )

[node name="Rock4" parent="Rocks" instance=ExtResource( 7 )]
position = Vector2( 506, 145 )
scale = Vector2( 0.0907079, 0.0907079 )

[node name="Rock9" parent="Rocks" instance=ExtResource( 8 )]
position = Vector2( 246, 326 )
rotation = 0.261799
scale = Vector2( 0.150505, 0.16263 )
